#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://51.68.128.204:3306/so984_electionapp?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=so984_electionapp
spring.datasource.password=test1234
